<!DOCTYPE html>
<html>
  <head></head>
  <body></body>
</html>




<style>
.Getstarted-button {
background-color: rgb(62, 106, 189);
color: coral;
border: none;
margin-left: 8px;
  padding-left: 30;
  padding-top: 11;
  padding-right: 20;
  padding-bottom: 11;
  border-radius: 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: opacity 0.1s;
}

.Getstarted-button:hover{
background-color: aqua;
opacity: 0.8;
} 
.Getstarted-button:active{
background-color: orange;
opacity: 0.3;

}

.Download-button {
  background-color: black;
color: chartreuse;
border-color: blue;
border-style: solid;
margin-left: 8px;
  padding-left: 30;
  padding-top: 10;
  padding-right: 20;
  padding-bottom: 10;
  border-radius: 2px;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 8px;
  transition: background-color 0.15s,
  color 0.15s;
}
.Download-button:hover {
background-color: chartreuse;
color: black;

}

.Download-button:active {
opacity: 0.3;

}


.Applyoncompanywebsite-button {
  background-color: rgb(233, 29, 73);
color: white;
border-color: blue;
border-style: solid;
  border-radius: 2px;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 8px;
  padding-left: 30;
  padding-top: 10;
  padding-right: 20;
  padding-bottom: 10;
  transition: box-shadow 0.15s;
  vertical-align: top;

}

.Applyoncompanywebsite-button:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.19)


}

</style>


<button class="Getstarted-button">Get started</button>

<button class="Download-button">Download</button>

<button class="Applyoncompanywebsite-button">
  Apply on company website
</button>
